# 698. 划分为k个相等的子集

## 题意

给定数组`nums`和整数`K`，问该数组是否能够分为K个和相等的集合。

## 思路

进一步挖掘问题：能否将数组分为K个集合，并且每个集合的和为`sum / K`？

注意到题目给的数组长度不超过16，所以这里很容易想到用回溯，而回溯有2种不同的做法。

假设现在有N个数字、K个桶（K <= N），每个桶的初始容量为`sum / K`：

- 同时装K个桶：对于某个数字，遍历它能够装进去的桶。当遍历完所有的数字时，意味着所有数字都能放进桶里面，也意味着所有的桶都刚好装满。
  - 时间：O(K ^ N)
- 依次装K个桶：对于某个桶，遍历它能够装得下的数字。当装完1个桶之后，就开始装第2个桶……当装完所有桶之后，就表示成功。
  - 时间：(N ^ K)

由于K <= N，可知第2种方案更佳。

另外，为了加快速度，我们需要提前将数组进行逆序排序。

## 反思总结

同样是递归搜索/回溯，“以数字为标准”和“以桶为标准”的做法的时间复杂度却不同（@todo），我们需要仔细分析、考虑最佳方案。

另外，该题可以说算作[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)的通用版本，因为桶的数量由2变为K。但其实也不算，因为K个桶只能用回溯法解决，而回溯法的使用，需要题目对数据量作出一定的限制。
