# 416

## 题意

给定一组正整数，是否能分成和相等的两半。

进一步思考：能够分成和相等的两半 => 每一半的和等于 sum/2。

## 思路

## 1. 类背包问题

问题转化为：假设每个数字为物品的重量，问能否“恰好”放满容量为 sum/2 的背包。

所以这是一个背包问题——给定的数组是每个物品的 cost，它有以下特点：

- 是一个【01】背包问题
- 需要【恰好放满】背包的 volume
- 布尔背包：不必像一般背包问题的目标那样要追求 value 的最大化(这里也没有价值可言)，只需要遵循其【迭代方式】即可

所以是一个变形的、更简单的01背包问题。

至于可行性，题目限制：200 * 100 = 20000，最多需要开辟10000个位置的数据，问题不大。

所以有：

- 空间复杂度：O(SUM)
- 时间复杂度：O(N * SUM)

## 2. 组合和

问题转化成：N 个数字中，是否存在和为 sum/2 的组合。

若用 C++ 中的 bits 这个数据结构，不考虑内部实现“移位”操作的时间复杂度的话，就能以 O(N) 的时间复杂度来完成，而且非常方便。空间复杂度为 O(SUM)。

不是 C++ 也可以用类似的思路，比如一个 bool 数组。这时候时间复杂度就变为 O(N * SUM) 了，空间复杂度不变。

## 总结

比较了下时间复杂度，看了下代码，发现其实两种思路非常相像了，难道说了这么多等于没说吗...
