# 363. 矩形区域不超过 K 的最大数值和

## 题意

给定矩阵和`k`，求子矩阵不超过`k`的最大和。

## 思路

### 暴力

暴力枚举所有子矩阵至少需要`O(N^4)`，或者借助前缀和来枚举所有矩阵也是`O(N^4)`。

### 二分

首先将问题简单化，考虑一维时的情况：给定子数组`arr`与整数`k`，求不超过`k`的最大子数组和。解法：维护有序的前缀和数组，每次使用二分查找，时间为`O(NlogN)`。

回到矩阵解法。假设矩阵大小为`M`行`N`列。我们的目标是将矩阵以某种方式拆分成一维以沿用一维解法。因为该方式必须满足“2个数相减得到一个子矩阵”，所以这里的“数”不能是矩阵前缀和（因为根据矩阵的容斥原理，一个子矩阵是由3个子矩阵 + 1个格子决定，而不是2个因素），所以只能是线性前缀和。一种方式是先固定选取其中连续的几列，将每一行之和作为一个数字，然后对这个长度为`M`的数组用上面一维解法求一次（这种划分满足了：任意两个前缀和相减，得到一个子矩阵的和）。考虑上列的选取，整体时间复杂度为`O(N^2 * MlogM)`。当然另一种方式是将行与列反过来，那么时间复杂度就是`O(M^2 * NlogN)`，因为本题说明了`M >> N`，所以是前者更快。

## 相似题目

简单版：[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)，简单在于求的是“最大值”，所以只需要维护前面的最小值即可。而本题求的是不超过`k`的最大值，所以需要维护有序前缀和数组、使用二分查找。
