# 560. 和等于K的子数组

## 题意

给定一个数组`nums`，求和为`K`的子数组的数量。

## 思路

逐渐优化；

- 完全暴力：O(N^3)：确定2个端点，然后线性遍历。
- 优化的暴力：O(N^2)
  - 方案1：确定左端点A，然后右端点B从A开始累加到结尾
  - 方案2：先求出前缀和（Sn数组），然后因为：S(i, j) = Sj - Si，所以二重循环
- Hash优化：前缀和的应用，实际上将“子数组”问题转化为“二值”问题。对于这类问题的解法就是，将二重循环通过Hash优化到线性（同样的思路参照[1. Two Sum](https://leetcode.com/problems/two-sum/)），时间复杂度降低到O(N)

## 反思 + 总结

- 前缀和（Prefix Sum）是解决“子数组”类问题的常用方法（脑子赶紧建立关联！）。
- 在等值搜索中，二重循环可以通过Hash优化到线性。因为在这里数组的“值”才是有用的，“下标”是没有用的，所以不妨反过来，将“值”作为Map的key，可以达到O(1)访问，这也就是降维的关键之处（姑且这么总结，以后可能回来修改描述）。

## 类似题目

- [1. Two Sum](https://leetcode.com/problems/two-sum/)
