# 329. 矩阵中的最长递增路径

## 思路

- 迷宫回溯 + 记忆化
- 拓扑排序：DP是记忆化搜索的另一种解法，但这里不能直接使用，因为依赖关系不明确。所以首先要进行拓扑排序：如果`(x1,y1)`到`(x2,y2)`是升序的，在递归写法中，`(x2,y2)`会带着结果回溯到`(x1,y1)`（Bottom-up），所以这里存在一条从`(x2,y2)`到`(x1,y1)`的有向边。

> 动态规划要求按照拓扑顺序解决子问题。对于很多问题，拓扑顺序与自然秩序一致。而对于那些并非如此的问题，需要首先执行拓扑排序。因此,对于复杂拓扑问题（如本题），使用记忆化搜索通常是更容易更好的选择。

## 参考

- [官方题解](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/solution/ju-zhen-zhong-de-zui-chang-di-zeng-lu-jing-by-leet/)
