# 1631. 最小体力消耗路径

## 思路

### 最短路算法

基本的最短路问题中，边权取sum；而这里的边权取max，但也能用最短路算法来解。

同时因为边权是任意的，所以需要使用二者其一：

- SPFA：同一个结点，不断迭代
- 堆优化的Dijkstra

### 二分枚举

二分答案k，然后验证是否存在一条值不超过k的路径使得左上角、右下角连通。

这里将矩阵看作是`N * N`个点组成的图，每个点相接的4条边中，那些满足`diff <= k`的边才算有效边。

然后，检查连通性，其实有两种思路：

- 并查集
- 着色法（DFS/BFS）

## 相似题目

- [LC1439](https://leetcode-cn.com/problems/find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows/)
- POJ3662
