# 1284. 转化为全零矩阵的最少反转次数

## 思路

最多3*3，所以所有状态只有`2^9=512`，暴力搜索即可。解法有：

### BFS

从初始状态出发，因为可以翻转`NM`个位置，所以下一个状态最多有`NM`种。为了将某个状态标记为已遍历，需要将矩阵哈希成基本数据类型，方法有：

- 位压缩（较优）：用二进制整数表示，最多只用到9位
- 字符串

### 位枚举

参考：[二哥的题解](https://leetcode-cn.com/circle/discuss/FpOkuW/view/Oa59qT/)

枚举所有翻转策略。由以下两个约束：

- 对于每个格子来说，因为是“异或”，所以翻转奇数次等价于翻转1次，翻转偶数次等价于不翻转，所以最多翻转1次
- 对于两个格子A、B来说，先A后B、先B后A，这两种得到的结果是一样的，所以顺序不重要

可知，翻转策略共有`2^(NM)`种，只需要枚举所有翻转策略，然后从合法的策略中选取最少步数即可。具体地，对于每个格子，翻转用`1`表示，不翻转用`0`表示，所以一个策略就是一个长度为`NM`的二进制整数。
