# 921. 使括号有效的最少添加

## 思路

核心思路是贪心：为了达到最小添加，将当前能配对的括号先配对了，剩余的待配对的括号数量就是答案。该思路类似于[1312. 让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)。

### 子思路1：维护delta值

维护一个`delta`值，表示当前左括号的数量：

- 如果`delta < 0`，表示当前有右括号未匹配，则必须添加一个左括号来跟它配对，因为即使后面有左括号也无法跟该右括号匹配。
- 如果`delta >= 0`，表示当前有左括号未匹配，此时不需要马上添加右括号来跟它配对，因为后面可能会出现右括号。所以我们只需要在最后把delta算上就行。

### 子思路2：维护栈

维护一个栈，保存待匹配的括号。贪心匹配就是栈顶匹配：

- 当栈顶为`(`而下一个字符为`)`，则匹配，即出栈
- 否则，压栈

最终，栈大小表示未/待匹配的括号数，即答案。

另外，还有个思路是“消消乐”，即不断地消除字符串中任意位置的`()`、直至不存在，个人认为这种做法就等同于栈顶的贪心匹配。
