# 947. 移除最多的同行或同列石头

## 题意

描述不是太清楚，但是必须要读懂题意才能做出来（晕）。

在二维坐标系中给定若干个石头`stones`。对于一个石头`i`来说，当存在另一个石头`j`与它处于同一行或同一列时，我们才能将`i`移除掉。问我们最多能移除多少个石头？

## 思路

前戏：虽然问“最多”，但答案是固定的。所以并不是一个贪心/DP问题。

如果将石头视为结点，将另一个石头与之同行/列的关系视为处于同一个连通分量，那么移除`i`的条件就是：`i`所在的连通分量当前的结点数大于1。当一个连通分量内的结点被移除到只剩下一个结点时，该结点无法再被移除，所以有：

`移除总数 = (C1 - 1) + (C2 - 1) + ... = 总结点数 - 连通分量数`

要求连通分量数，常见做法是：

- 着色
- 并查集

这里使用并查集。

之后又涉及到如何寻找关系，有以下几种策略：

- 每两点配对（暴力遍历）：二重循环，检测每两个点之间是否处于同一行/列。
  - 时间：`O(N^2)`
- 从一个点自身出发：对于某个点`(x, y)`来说，为了找到所有与之处于同一个连通分量的点，我们只需要看横坐标为`x`的点、以及纵坐标为`y`的点。所以我们可以使用哈希表，提前将同一行的点聚集在一起、将同一列的点聚集在一起，然后线性遍历进行合并。
  - 时间：`O(N)`
- 由点到线：前面的视角在于“点”，但寻找点关系的效率可能很低，不妨从“线”即行/列的角度看。对于一个点`(x, y)`来说，它位于第`x`列、第`y`行，所以“第x列”与“第y行”处于同一个连通分量；为了区分开行与列，我们需要将列哈希到10000之外，即`dsu.union(x, y + 10000)`。
  - 时间：`O(N)`

## 相似题目

本题套路为：并查集 + 寻找边策略。另一道类似的题目：[839. 相似字符串组](https://leetcode-cn.com/problems/similar-string-groups/)。
