# 378. 有序矩阵中第K小的元素

## 题意

给定有序矩阵（横向升序，纵向升序），求第K小的元素（相同的也计数）。

## 思路

- 暴力：取出矩阵中的所有数字，排序成一个大数组，然后求第K小。这种做法忽略了条件。
  - 时间：O(N^2 * log(N^2)) = O(N^2 * logN)
- 合并N个有序链表：将矩阵视为N个有序链表，然后合并成一个大链表，第K个结点就是结果。这里需要借助小顶堆来快速挑选出最小结点。这种做法利用了“横向有序”，但没利用“纵向有序”。
  - 时间：O(KlogN)
- 二分查找：用最小(left)、最大值(right)进行二分，找出小于等于middle的数量count：如果count < K，那第K小元素在右边；如果count >= K，那第K小元素在左边。需要注意二分查找的写法最好用“左闭右开”。至于这里为什么要找【小于等于middle】而不是【小于middle】，我也不是太清楚（@todo：存疑）。
  - 外层二分查找O(logX)，其中X为最大与最小值的差
  - 内层寻找个数：
    - 暴力寻找：O(N^2)
    - 每一行进行范围二分查找：O(NlogN)
    - 矩阵指针查找：O(N)。参考题目[240. 搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)，这是最优方案
  - 总的复杂度：O(NlogX)
