# 网格中的最短路径

## 题意

走迷宫，求最短路径。但是多了个k值，表示能够消除障碍物（走"1"）的最大次数。

## 思路

### BFS

边权为1的最短路问题的通用套路：BFS。

在该题中，状态是三元组`(x坐标, y坐标, 剩余穿过障碍次数k)`。

- 常规：用布尔三元组判断重复，即当`visit[x][y][k] == false`时才能访问`(x, y, k)`。
- 优化：对于同一个位置`(x, y)`，如果所需`k`值越大，其实没有必要再回来。所以判断重复用整型二元组，即当`nextK < visit[x][y]`时才能访问`(x, y, nextK)`。这是个非常有效的优化。

### DP

DP在这里并不是最合适的解法，因为拓扑序是4个方向（一般矩阵题目中，给定两个不相反方向的拓扑序，才会用DP）。但作为一种可行解法，拓展思考的同时，可以与BFS进行类比（最短路情况下，BFS跟DP的代码很相似，有类比价值）。

参考：[花花酱 LeetCode 1293](https://www.bilibili.com/video/av79362682?from=search&seid=7855354991056391041)
